VITE_SUPABASE_PROJECT_ID="kpnngvzswjgulmvgsbrn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtwbm5ndnpzd2pndWxtdmdzYnJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NjI0NTIsImV4cCI6MjA4NjQzODQ1Mn0.yYRwHW6YemED2suFzJIf-CKsKBqZxAv5hr2-vX5Za0M"
VITE_SUPABASE_URL="https://kpnngvzswjgulmvgsbrn.supabase.co"
